@import "colors.less";
@import "variables.less";
@import url(https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911);


body {
    background-color: #CCCECF;
}

.app {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    background-color: @green-background;
}
.navbar-inverse {
    text-transform: uppercase;
    font-family: @content-font;
    .twitter-logo {
        text-align: center;
    }
}
p {
    padding: 2em 0;
    font-family: Raleway;
    font-size: 1.2em;
    color: #f1f1f1;
}
.bhamHeadImg {
    position: relative;
    text-align: center;
    padding-top: 0;
    margin-top: 0;
    background-image: url('/Bham-pics/Birmingham_Skyline_1.jpeg');
    height: 100vh;
    max-width: 100%;
    background-size:cover;
    background-position: center;
    // background-position-y: ;
    h1 {
        font-family: @title-font;
        text-transform: uppercase;
        font-size: 6em;
        color: white;
        text-align: center;
        padding-top: 2em;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
    }
    .caption {
        padding: 0 3px 0 0;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .scroll {
        padding-top: 25em;
        position: relative;
        text-align: center;
        -webkit-animation: fadein 5s ease-in;
        animation: fadein 5s ease-in;
        margin: 0;
        vertical-align: middle;
        font-family: @content-font;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        background-color: transparent;
        color: white;
    }
    @keyframes fadein {
        from {opacity: 0; }
        to {opacity: 1;}
    }
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    p {
        padding: 0;
        margin: 0;
    }
    .glyphicon {
        padding: 0;
        margin: 0;
    }
}
.intro {
    padding: 2em 1em;
    background-color: @green-background;
    text-align: center;
    // border-bottom: 2px solid gray;
    p {
        color: white;
        text-align: left;
        padding: .5em .2em 0;
    }
    .info-button {
        padding: 2em 0;
        a {
            background-color: black;
            color: white;
            position: relative;
            font-family: @title-font;
            text-transform: uppercase;
            padding: @button-height * .3 @button-width * .3;
            text-decoration: none;
            border-radius: @button-border-radius;
            &:hover {
                background-color: lighten(black, 25%);
            }
        }
    }
    .twitter {    
        padding-top: 1em;
        text-align: center;
    }
}
.space {
    height: 1em;
    background-color: white;
}
.social {
    text-align: center;
    // background-color: #94d4af;
    h1 {
        color: white;
        font-family: @title-font;
        padding-bottom: 1em;
    }
    .calendar {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        background-color: #f2f3f4;
        height: 600px;
        overflow-y: scroll;
        .panel-heading {
            font-family: 'Goudy Bookletter 1911', serif;
            text-transform: uppercase;
            font-size: 1.7em;
            font-weight: bold;
            border-bottom: 1px solid black;
        }
        .panel-body {
            border-bottom: 1px solid black;
        }
        h2 {
            color: black;
            font-family: @content-font;
        }
        p {
            color: black;            
            padding: .5em 0;
        }
    }
}
.footer {
    text-align: center;
    border-top: 1px solid gray;
    background-color: black;
    color: white;
    .middle {
        border-left: 1px solid white;
        border-right: 1px solid white;
    }
    div {
        padding: .5em;
    }
    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: .8em;
    }
    img {
        height: 2em;
    }
}
.carousel {
    text-align: center;    
    .carousel-inner {
        .item {
            // height: 100%;
            img {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
            h2 {
                font-family: @title-font;
                text-transform: uppercase;
            }
        }
    }
}

// Maps
// Contorls the maps on All Views
.maps {
    height: auto;
    width: auto;
    margin-top:.5em;
}
// Controls the directions on All Views
#directions-panel {
    height: 100%; 
    overflow: auto;
    width: 30em;
    background-color: #6A7073;
    border-radius: 5px;
    margin-top: 0.5em; 
}
// End of Maps

// Brew Pages Start

// Global Content Styles
.brewInfo {
    background-color: #6A7073;
    color: #F9F7FA;
    border-radius: 6px;
    margin-top: 0.5em;
    text-align: center;
    font-family: @content-font;
    font-weight: 400;
}



.contentTitles {
    font-family: @title-font;
    font-weight: bold;
    font-style: italic;
    color: #EBF2EB;
}
// End of Global Content Styles

// Avondale Brewery
.avondale {
    margin-top:2.5em;
}
.avondaleLogoImg {
    height:18em;
    max-width: 100%;
    cursor:pointer;
}
.avondaleLogoImg2 {
    height:14em;
    max-width: 100%;
    cursor:pointer;
    margin-top:1em;
}
.avondaleBackground {
    background-color:black;
    background-size: cover;
    max-width:100%;
    height: 25em;
    margin-top: 0.5em;
    border-radius: 5px;
    padding-top:3.5em;
}
.avondaleFacebook {
    height:6em;
    width:auto;
    max-width: 100%;
    cursor:pointer;
    margin-top:2em;
    margin-left:2em;
}

.avondaleTwitter {
    height:10em;
    width:auto;
    max-width: 100%;
    cursor:pointer;
}

.avondaleArt {
    background-image: url("/Brewery-pics/ourstoryhero.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: 35%;
    max-width:100%;
    height: 38em;
    border-radius: 5px;
}

.avondalePanels {
    color:black;
}

.avondaleMapContainer {
    width: 47.75em;
    border-radius: 5px;
    background-color: #6A7073;
    margin-top: 0.5em;
    padding-bottom: 0.5em;
}

@media screen and (max-width: 992px) {
    .avondaleLogoImg {
        display:none;
    }
}
@media screen and (max-width:768px) {
    .avondaleMapContainer {
        width: 24.5em;
        padding-top: 0.2em;
        margin: auto;
        margin-top: 0.5em;
    }
    .avondaleDirectionPanel {
        padding-top: 0.5em;
        margin: auto;
    }
}
// End of Avondale

//Trim Tab

.trimTab{
    margin-top: 3.5em;
}

.trimTabImg {
    margin: 0.5em;
    max-width: 100%;
    padding-right: 5%;
    padding-top: 3.5em;
}

.trimTabBackground {
    background-image: url("/Brewery-pics/trimTabCaroImg.jpg");
    background-position-x: 0%;
    background-position-y: 35%;
    height: 25em;
    margin-top: 0.5em;
    border-radius: 5px;
    text-align: right;
}

.trimTabTapRoomDiv {
    height: 17em;
    margin-top: 0.5em;
    padding-left: 0;
}

#trimTabTapImg {
    width: 100%;
    border-radius: 5px;
}

#trimTabMapContainer {
    width: 47.75em;
    border-radius: 5px;
    background-color: #6A7073;
    margin-top: 0.5em;
    padding-bottom: 0.5em;
}

#trimTabInfo {
    padding-bottom: 1em;
}
// End of Trim Tab

// .avondaleRoomDiv {
//     height: 17em;
//     margin-top: 0.5em;
//     padding-left: 0;
// }

// .avondaleInfo {
//     background-color: #6A7073;
//     color: #F9F7FA;
//     border-radius: 6px;
//     margin: .5em;
//     // margin-right: .5em;
//     text-align: center;
//     font-family: Fjalla-One;
//     font-weight: 400;
// }

// Cahaba Brewing
// Controls the whole Cahaba Brewery View
.cahaba {
    margin-top: 3.65em;
}
// Controls the Header of the Cahaba Brewery View
#imgContainer {
    text-align: center;
}
// Background Image for Header
#logoBackground {
    background-image: url("/Brewery-pics/cahabaImgs/cahabaBrewBeerImg.png");
    background-size: cover;
    background-position-x: center;
    background-position-y: 8%;
    height: 39em;
    margin-top: 0.5em;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
// Logo for Cahaba Brewery
#cahabaImg {
    
    width: auto;
    height:10em;
    padding-left: 46em;
    max-width: 100%;
    margin-top: 8.5%;
}
// Controls the Map and Directions Panel
#cahabaMapContent {
        padding-left: 6.5%;
    }
// Controls the Map
#cahabaMapContainer {
    width: 46.5em;
    border-radius: 5px;
    background-color: #6A7073;
    margin-top: 0.5em;
    margin-right: 1.4em;
    padding-bottom: 0.5em;
}
// Controls Cahaba Tap Room Image in DskTop View
#cahabaSocial {
    width: 26em;
    border-radius: 5px;
    margin-top: 0.5em;
    height: 19.5em;
}
// Controls Tap Room Image and Brewery Info 
#cahabaSocialContent {
        padding-left: 7.5%;
    }
// Controls the div of Jump On In
#cahabaSocialEvents {
    width: 49.8em;
    height: 19.48em;
    margin-left: 7.5%;
}
// Removes the bootstrap default padding
#socialImg {
    padding-left: 0;
    padding-right: 0;
}

// Cahaba Mobile
@media screen and (max-width: 768px) {
    #cahabaImg {
        padding-left: 0%;
        padding-top: 5%;
        margin-top: 35%
    }
// Controls Brewery Info for Mobile View 
    #cahabaSocialEvents {
        width: 24.3em;
        height: 31.48em;
        margin-left: 0;
    }
//  Controls the map
    #cahabaMapContainer {
        width: 24.5em;
        padding-top: 0.2em;
    }
// Controls the Directions Panel For all Maps
    #directions-panel {
        width: 24.5em;
        margin-top: 0.5em;
    }
}


//Good People
.goodPeople {
    margin-top: 3.5em;
}

.goodPeopleImg {
    margin: 0.5em;
    max-width: 100%;
    padding-top: 3.5em;
}

.goodPeopleBackground {
    background-image: url("/Brewery-pics/goodPeopleCaroImg.jpg");
    background-position-x: 0%;
    background-position-y: 25%;
    height: 25em;
    margin-top: 0.5em;
    border-radius: 5px;
    text-align: left;
}

.goodPeopleTapRoomDiv {
    height: 17em;
    margin-top: 0.5em;
    padding-left: 0;
}

#goodPeopleTapImg {
    width: 100%;
    border-radius: 5px;
}

#goodPeopleInfo {
    padding-bottom: 1em;
}

#goodPeopleMapContainer {
    width: 47.75em;
    border-radius: 5px;
    background-color: #6A7073;
    margin-top: 0.5em;
    padding-bottom: 0.5em;
}

@media screen and (max-width: 768px) {
     .goodPeopleBackground {
         text-align: center;
         background-position-x: 30%;
     }
     
     #goodPeopleMapContainer {
        width: 24.5em;
        padding-top: 0.2em;
        margin-top: 0.5em;
        margin: auto;
    }
      
    .ggdp {
        padding-top: 0.5em;
        margin: auto;
    }
    
    .trimTabBackground {
        text-align: center;
        background-position-x: 30%;
    }
      
    #trimTabMapContainer {
        width: 24.5em;
        padding-top: 0.2em;
        margin: auto;
        margin-top: 0.5em;
    }
       
    .ttdp {
        padding-top: 0.5em;
        margin: auto;
    }
}