@title-font: 'Goudy Bookletter 1911', serif;
@content-font: 'Raleway';
@button-height: 4em;
@button-width: 12em;
@button-border-radius: 3px;

.beer-panel {
    margin: 1em 0;
    text-align: center;
    font-family: @content-font;
    .head {
        padding: 0;
        margin: 0;
    }
    h3 {
        font-family: @title-font;
    }
    p {
        text-align: left;
        color: black;
        padding: 0;
        // font-family: @content-font;
    }
}
